<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        #col_1{
            width: 66.66;
            padding: 1.25em;
        }
        #col_2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 33.33%;
            padding: 1.25em;
        }
        #col_2, div{
            padding: 5em 0 0 0;
            margin:0 1em;           
        }
        h3,p{
            font-size: 2.375em;
            margin: 0 1em 0 1em;
        }
        h3{
            border-bottom: 2px solid black;
            margin-bottom: 3em;
        }
        #color_2 a div, #button div{
            color: aliceblue;
            background-color: black;
            width: 100%;
            text-align: center;
            padding: 1.5em;
            font-size: 2.375em;
            padding:1.5em;
            letter-spacing: .4em;
        }

    </style>

</head>

<body>
    <header>
        <hgroup>      
            <a href="../index.html"><h1>Jorem ipsum dolor</h1></a>
            <h2>Porem ipsum dolor</h2>
        </hgroup>        
    </header>
    <nav>
        <a href="#">Link1</a>
        <a href="pag_2.html">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </nav>
    <main>
        <aside>
            <img src="../img/rectangle1.png" alt="">
        </aside>
        <section>
        <div id="col_1">
            <img src="../img/arbol_frutal.jpg" alt="">
        </div>
        <div id="col_2">
            <div>
              <h3>Torem ipsum dolor sit amet</h3>
              <p>Qorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.</p>
             </div>
             <a id="button" href=""><div>FRUIT</div></a> 
         </div>
            
        </section>
    </main>
    <footer>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
    </footer>
</body>
</html>