<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        section{
            display: flex;
            flex-direction: column;
        }
        section div{
            width: 100%;
        }
        #row_1, #row_2{
            padding: 1.25em;
        }
        #row_1{
            padding-right: 33%;
            overflow: hidden;
            height: 168px;
        }
        #cont_img img{
            width: 100%;
            height: 168;
            object-fit: cover;
            object-position: center;
        }
        #row_2 p{
            margin-left: 33%;
            font-size: 2.375em;
        }
        
    </style>
</head>
<body>
    <header>
        <hgroup>
            <a href="../index.html"><h1>Jorem ipsum dolor</h1></a>
            <h2>Porem ipsum dolor</h2>
        </hgroup>
    </header>
    <nav>
        <a href="pag1.html">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
    <main>
        <aside>
            <img src="../img/rectangle1.png" alt="">
        </aside>
        <section>
            <div id="row_1">
                <div id="cont_img">
                    <img src="../img/campos-de-naranjas.jpg" alt="">
                </div>
            </div>
            <div id="row_2">
                <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.</p>
                <p>Sorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. </p>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem</p>
        <p>Gorem</p>
        <p>Morem</p>
    </footer>
</body>
</html>